were no strangers to love you know the rules and so do i do i a 
full commitments what im thinking of you wouldnt get this from a
ny other guy i just wanna tell you how im feeling gotta make you
 understand never gonna give you up never gonna let you down nev
er gonna run around and desert you never gonna make you cry neve
r gonna say goodbye never gonna tell a lie and hurt you weve kno
wn each other for so long your hearts been aching but youre too 
shy to say it say it inside we both know whats been going on goi
ng on we know the game and were gonna play it and if you ask me 
how im feeling dont tell me youre too blind to see never gonna g
ive you up never gonna let you down never gonna run around and d
esert you never gonna make you cry never gonna say goodbye never
 gonna tell a lie and hurt you never gonna give you up never gon
na let you down never gonna run around and desert you never gonn
a make you cry never gonna say goodbye never gonna tell a lie an
d hurt you weve known each other for so long your hearts been ac
hing but youre too shy to say it to say it inside we both know w
hats been going on going on we know the game and were gonna play
 it i just wanna tell you how im feeling gotta make you understa
nd never gonna give you up never gonna let you down never gonna 
run around and desert you never gonna make you cry never gonna s
ay goodbye never gonna tell a lie and hurt you never gonna give 
you up never gonna let you down never gonna run around and deser
t you never gonna make you cry never gonna say goodbye never gon
na tell a lie and hurt you never gonna give you up never gonna l
et you down never gonna run around and desert you never gonna ma
ke you cry never gonna say goodbye never gonna tell a lie and hu
