FRONTEND_CLIENT_ID=next
FRONTEND_CLIENT_SECRET=FkwhZOWxnOMQlrSfEDcY8guVgR3zkQyH
AUTH_ISSUER=http://127.0.0.1:8080/realms/test

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=super-soaker

END_SESSION_URL=http://keycloak:8080/realms/test/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://keycloak:8080/realms/test/protocol/openid-connect/token
NEXT_CONTAINER_KEYCLOAK_ENDPOINT=http://keycloak:8080
NEXT_LOCAL_KEYCLOAK_URL=http://127.0.0.1:8080

SERVER_BACKEND_URL=http://api:5000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000
