
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;


upstream api {
  server nodejs:3000;
}

server {
  listen 80;
  location / {
    proxy_pass http://api;
    proxy_cache my_cache;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    add_header X-Cached \$upstream_cache_status;
  }
}

server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/nginx/ssl/key.crt;
  ssl_certificate_key /etc/nginx/ssl/key.key;
  location / {
    proxy_pass http://api;
    proxy_cache my_cache;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404      1m;
    add_header X-Cached \$upstream_cache_status;
  }
}
